# sample-openwebstart

./: .gitignore  README.md  pom.xml
src/main/java/com/github/phoswald/sample/: SwingApplication.java
src/main/jnlp/: template.vm
src/main/resources/: index.html
src/main/resources/codebase/: index.html  sample.jnlp
src/main/resources/resources/: index.html  sample.jnlp
